info face="Gidole" size=10 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=15 base=13 scaleW=128 scaleH=64 pages=1
page id=0 file="gidole_regular_10.PNG"
char id=96 x=1 y=1 width=2 height=2 xoffset=1 yoffset=3 xadvance=4 page=0
char id=94 x=4 y=1 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0
char id=39 x=9 y=2 width=1 height=3 xoffset=1 yoffset=4 xadvance=3 page=0
char id=34 x=11 y=2 width=3 height=3 xoffset=1 yoffset=4 xadvance=5 page=0
char id=42 x=15 y=1 width=5 height=5 xoffset=1 yoffset=3 xadvance=7 page=0
char id=45 x=21 y=7 width=3 height=1 xoffset=1 yoffset=9 xadvance=5 page=0
char id=126 x=25 y=7 width=5 height=1 xoffset=1 yoffset=9 xadvance=7 page=0
char id=61 x=31 y=6 width=5 height=3 xoffset=1 yoffset=8 xadvance=7 page=0
char id=60 x=37 y=5 width=4 height=5 xoffset=1 yoffset=7 xadvance=6 page=0
char id=62 x=42 y=5 width=4 height=5 xoffset=1 yoffset=7 xadvance=6 page=0
char id=43 x=47 y=5 width=5 height=5 xoffset=1 yoffset=7 xadvance=7 page=0
char id=33 x=53 y=2 width=1 height=9 xoffset=1 yoffset=4 xadvance=3 page=0
char id=73 x=55 y=2 width=1 height=9 xoffset=1 yoffset=4 xadvance=3 page=0
char id=105 x=57 y=2 width=1 height=9 xoffset=1 yoffset=4 xadvance=3 page=0
char id=58 x=59 y=4 width=1 height=7 xoffset=1 yoffset=6 xadvance=3 page=0
char id=46 x=61 y=10 width=1 height=1 xoffset=1 yoffset=12 xadvance=3 page=0
char id=108 x=63 y=1 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0
char id=49 x=66 y=2 width=2 height=9 xoffset=1 yoffset=4 xadvance=5 page=0
char id=114 x=69 y=4 width=3 height=7 xoffset=1 yoffset=6 xadvance=4 page=0
char id=102 x=73 y=1 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0
char id=63 x=78 y=2 width=4 height=9 xoffset=1 yoffset=4 xadvance=6 page=0
char id=74 x=83 y=2 width=4 height=9 xoffset=1 yoffset=4 xadvance=6 page=0
char id=116 x=88 y=3 width=4 height=8 xoffset=0 yoffset=5 xadvance=4 page=0
char id=115 x=93 y=4 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0
char id=122 x=98 y=4 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0
char id=98 x=103 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=100 x=109 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=104 x=115 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=107 x=121 y=1 width=5 height=10 xoffset=1 yoffset=3 xadvance=6 page=0
char id=48 x=1 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=50 x=7 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=51 x=13 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=52 x=19 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=53 x=25 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=54 x=31 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=55 x=37 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=56 x=43 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=57 x=49 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=69 x=55 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=70 x=61 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=76 x=67 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=6 page=0
char id=83 x=73 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=90 x=79 y=12 width=5 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=97 x=85 y=14 width=5 height=7 xoffset=1 yoffset=6 xadvance=6 page=0
char id=99 x=91 y=14 width=5 height=7 xoffset=1 yoffset=6 xadvance=6 page=0
char id=101 x=97 y=14 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0
char id=110 x=103 y=14 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0
char id=111 x=109 y=14 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0
char id=117 x=115 y=14 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0
char id=35 x=1 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0
char id=66 x=8 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=67 x=15 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=68 x=22 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0
char id=71 x=29 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0
char id=72 x=36 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0
char id=75 x=43 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=78 x=50 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0
char id=79 x=57 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0
char id=80 x=64 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=82 x=71 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0
char id=84 x=78 y=22 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=85 x=85 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0
char id=118 x=92 y=24 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=120 x=99 y=24 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=38 x=106 y=22 width=7 height=9 xoffset=1 yoffset=4 xadvance=9 page=0
char id=65 x=114 y=22 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=77 x=1 y=33 width=7 height=9 xoffset=1 yoffset=4 xadvance=9 page=0
char id=86 x=9 y=33 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=88 x=17 y=33 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=89 x=25 y=33 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=37 x=33 y=33 width=8 height=9 xoffset=1 yoffset=4 xadvance=10 page=0
char id=87 x=42 y=33 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=109 x=52 y=35 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0
char id=119 x=62 y=35 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=47 x=72 y=33 width=4 height=10 xoffset=1 yoffset=4 xadvance=6 page=0
char id=92 x=77 y=33 width=4 height=10 xoffset=1 yoffset=4 xadvance=6 page=0
char id=36 x=82 y=32 width=5 height=11 xoffset=1 yoffset=3 xadvance=7 page=0
char id=95 x=88 y=42 width=5 height=1 xoffset=0 yoffset=13 xadvance=5 page=0
char id=64 x=94 y=34 width=8 height=9 xoffset=1 yoffset=5 xadvance=10 page=0
char id=59 x=103 y=35 width=1 height=9 xoffset=1 yoffset=6 xadvance=3 page=0
char id=44 x=105 y=41 width=1 height=3 xoffset=1 yoffset=12 xadvance=3 page=0
char id=81 x=107 y=33 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=124 x=114 y=32 width=1 height=13 xoffset=1 yoffset=3 xadvance=3 page=0
char id=40 x=116 y=32 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=41 x=119 y=32 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=91 x=122 y=32 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=93 x=1 y=46 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=106 x=4 y=47 width=2 height=12 xoffset=0 yoffset=4 xadvance=3 page=0
char id=123 x=7 y=46 width=3 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=125 x=11 y=46 width=3 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=103 x=15 y=49 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0
char id=112 x=21 y=49 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0
char id=113 x=27 y=49 width=5 height=10 xoffset=1 yoffset=6 xadvance=7 page=0
char id=121 x=33 y=49 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0
