info face="Gidole" size=15 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1
page id=0 file="gidole_regular_15.PNG"
char id=96 x=1 y=1 width=3 height=3 xoffset=1 yoffset=4 xadvance=6 page=0
char id=94 x=5 y=1 width=6 height=3 xoffset=1 yoffset=4 xadvance=8 page=0
char id=39 x=12 y=2 width=2 height=4 xoffset=1 yoffset=5 xadvance=4 page=0
char id=34 x=15 y=2 width=5 height=4 xoffset=1 yoffset=5 xadvance=7 page=0
char id=42 x=21 y=1 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0
char id=45 x=30 y=10 width=4 height=1 xoffset=2 yoffset=13 xadvance=8 page=0
char id=126 x=35 y=9 width=9 height=3 xoffset=1 yoffset=12 xadvance=11 page=0
char id=61 x=45 y=8 width=7 height=5 xoffset=2 yoffset=11 xadvance=10 page=0
char id=60 x=53 y=7 width=6 height=8 xoffset=2 yoffset=10 xadvance=9 page=0
char id=62 x=60 y=7 width=7 height=8 xoffset=1 yoffset=10 xadvance=9 page=0
char id=43 x=68 y=7 width=8 height=8 xoffset=2 yoffset=10 xadvance=11 page=0
char id=73 x=77 y=2 width=1 height=14 xoffset=2 yoffset=5 xadvance=5 page=0
char id=108 x=79 y=1 width=2 height=15 xoffset=2 yoffset=4 xadvance=5 page=0
char id=105 x=82 y=2 width=2 height=14 xoffset=1 yoffset=5 xadvance=5 page=0
char id=33 x=85 y=2 width=3 height=14 xoffset=1 yoffset=5 xadvance=5 page=0
char id=58 x=89 y=5 width=3 height=11 xoffset=1 yoffset=8 xadvance=5 page=0
char id=46 x=93 y=14 width=3 height=2 xoffset=1 yoffset=17 xadvance=5 page=0
char id=49 x=97 y=2 width=4 height=14 xoffset=1 yoffset=5 xadvance=7 page=0
char id=114 x=102 y=5 width=4 height=11 xoffset=2 yoffset=8 xadvance=7 page=0
char id=102 x=107 y=1 width=5 height=15 xoffset=1 yoffset=4 xadvance=6 page=0
char id=116 x=113 y=3 width=6 height=13 xoffset=0 yoffset=6 xadvance=6 page=0
char id=104 x=1 y=17 width=7 height=15 xoffset=2 yoffset=4 xadvance=11 page=0
char id=107 x=9 y=17 width=7 height=15 xoffset=2 yoffset=4 xadvance=10 page=0
char id=63 x=17 y=18 width=7 height=14 xoffset=1 yoffset=5 xadvance=9 page=0
char id=69 x=25 y=18 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0
char id=70 x=33 y=18 width=7 height=14 xoffset=2 yoffset=5 xadvance=10 page=0
char id=74 x=41 y=18 width=7 height=14 xoffset=1 yoffset=5 xadvance=9 page=0
char id=76 x=49 y=18 width=7 height=14 xoffset=2 yoffset=5 xadvance=10 page=0
char id=110 x=57 y=21 width=7 height=11 xoffset=2 yoffset=8 xadvance=11 page=0
char id=115 x=65 y=21 width=7 height=11 xoffset=1 yoffset=8 xadvance=9 page=0
char id=122 x=73 y=21 width=7 height=11 xoffset=1 yoffset=8 xadvance=9 page=0
char id=98 x=81 y=17 width=8 height=15 xoffset=2 yoffset=4 xadvance=11 page=0
char id=100 x=90 y=17 width=8 height=15 xoffset=1 yoffset=4 xadvance=11 page=0
char id=50 x=99 y=18 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=51 x=108 y=18 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0
char id=53 x=117 y=18 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0
char id=66 x=1 y=33 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0
char id=80 x=10 y=33 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0
char id=82 x=19 y=33 width=8 height=14 xoffset=2 yoffset=5 xadvance=11 page=0
char id=83 x=28 y=33 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=90 x=37 y=33 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=97 x=46 y=36 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0
char id=99 x=55 y=36 width=8 height=11 xoffset=1 yoffset=8 xadvance=9 page=0
char id=101 x=64 y=36 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0
char id=117 x=73 y=36 width=8 height=11 xoffset=1 yoffset=8 xadvance=11 page=0
char id=118 x=82 y=36 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0
char id=120 x=91 y=36 width=8 height=11 xoffset=1 yoffset=8 xadvance=9 page=0
char id=48 x=100 y=33 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=52 x=110 y=33 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=54 x=1 y=48 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=55 x=11 y=48 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=56 x=21 y=48 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=57 x=31 y=48 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=67 x=41 y=48 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=68 x=51 y=48 width=9 height=14 xoffset=2 yoffset=5 xadvance=12 page=0
char id=72 x=61 y=48 width=9 height=14 xoffset=2 yoffset=5 xadvance=13 page=0
char id=75 x=71 y=48 width=9 height=14 xoffset=2 yoffset=5 xadvance=12 page=0
char id=78 x=81 y=48 width=9 height=14 xoffset=2 yoffset=5 xadvance=13 page=0
char id=84 x=91 y=48 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=85 x=101 y=48 width=9 height=14 xoffset=2 yoffset=5 xadvance=12 page=0
char id=111 x=111 y=51 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0
char id=35 x=1 y=63 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0
char id=38 x=12 y=63 width=10 height=14 xoffset=2 yoffset=5 xadvance=14 page=0
char id=71 x=23 y=63 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0
char id=79 x=34 y=63 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0
char id=88 x=45 y=63 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=89 x=56 y=63 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0
char id=65 x=67 y=63 width=11 height=14 xoffset=0 yoffset=5 xadvance=12 page=0
char id=77 x=79 y=63 width=11 height=14 xoffset=2 yoffset=5 xadvance=15 page=0
char id=86 x=91 y=63 width=11 height=14 xoffset=0 yoffset=5 xadvance=12 page=0
char id=119 x=103 y=66 width=12 height=11 xoffset=1 yoffset=8 xadvance=14 page=0
char id=37 x=1 y=80 width=13 height=14 xoffset=1 yoffset=5 xadvance=15 page=0
char id=87 x=15 y=80 width=13 height=14 xoffset=1 yoffset=5 xadvance=15 page=0
char id=109 x=29 y=83 width=13 height=11 xoffset=2 yoffset=8 xadvance=16 page=0
char id=47 x=43 y=80 width=7 height=15 xoffset=1 yoffset=5 xadvance=9 page=0
char id=92 x=51 y=80 width=7 height=15 xoffset=1 yoffset=5 xadvance=9 page=0
char id=95 x=59 y=94 width=8 height=1 xoffset=0 yoffset=19 xadvance=8 page=0
char id=59 x=68 y=83 width=3 height=13 xoffset=1 yoffset=8 xadvance=5 page=0
char id=44 x=72 y=92 width=3 height=4 xoffset=1 yoffset=17 xadvance=5 page=0
char id=36 x=76 y=78 width=9 height=18 xoffset=1 yoffset=3 xadvance=11 page=0
char id=64 x=86 y=81 width=11 height=15 xoffset=2 yoffset=6 xadvance=15 page=0
char id=81 x=98 y=80 width=10 height=17 xoffset=1 yoffset=5 xadvance=12 page=0
char id=124 x=109 y=79 width=1 height=19 xoffset=2 yoffset=4 xadvance=5 page=0
char id=91 x=111 y=79 width=3 height=19 xoffset=2 yoffset=4 xadvance=6 page=0
char id=40 x=115 y=79 width=4 height=19 xoffset=1 yoffset=4 xadvance=6 page=0
char id=41 x=120 y=79 width=4 height=19 xoffset=1 yoffset=4 xadvance=6 page=0
char id=93 x=1 y=99 width=4 height=19 xoffset=1 yoffset=4 xadvance=6 page=0
char id=106 x=6 y=100 width=4 height=18 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=123 x=11 y=99 width=5 height=19 xoffset=1 yoffset=4 xadvance=7 page=0
char id=125 x=17 y=99 width=5 height=19 xoffset=1 yoffset=4 xadvance=7 page=0
char id=103 x=23 y=103 width=8 height=15 xoffset=1 yoffset=8 xadvance=11 page=0
char id=112 x=32 y=103 width=8 height=15 xoffset=2 yoffset=8 xadvance=11 page=0
char id=113 x=41 y=103 width=8 height=15 xoffset=1 yoffset=8 xadvance=11 page=0
char id=121 x=50 y=103 width=8 height=15 xoffset=1 yoffset=8 xadvance=10 page=0
